#########################
002 # Ruta 5
30,10,10
HeadbuttLow
VENONAT,10,12
VENONAT,10,12
VENONAT,10,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
HeadbuttHigh
VENONAT,10,12
VENONAT,10,12
VENONAT,10,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
SPINARAK,10,12
LandDay
TAILLOW,9,12
BUNEARY,9,12
TAILLOW,9,12
BUNEARY,9,12
SHROOMISH,9,12
SHROOMISH,9,12
SHROOMISH,9,12
VULPIX,9,12
VULPIX,9,12
VULPIX,9,12
VULPIX,9,12
VULPIX,9,12
LandNight
MURKROW,9,12
BUNEARY,9,12
MURKROW,9,12
BUNEARY,9,12
SHROOMISH,9,12
SHROOMISH,9,12
SHROOMISH,9,12
ELECTRIKE,9,12
ELECTRIKE,9,12
ELECTRIKE,9,12
ELECTRIKE,9,12
ELECTRIKE,9,12
#########################
005 # Puente del Alamillo
30,10,10
OldRod
MAGIKARP,3,5
GOLDEEN,7,10
#########################
006 # Ruta 4
30,10,10
OldRod
MAGIKARP,3,5
POLIWAG,3,5
HeadbuttLow
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
HERACROSS,8,10
HERACROSS,8,10
HeadbuttHigh
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
COMBEE,8,10
HERACROSS,8,10
HERACROSS,8,10
LandDay
BIDOOF,7,10
PIDGEY,7,10
BIDOOF,7,10
PIDGEY,7,10
HOPPIP,7,10
HOPPIP,7,10
LOTAD,7,10
LOTAD,7,10
LOTAD,7,10
ABRA,7,10
ABRA,7,10
LOTAD,7,10
LandNight
BIDOOF,7,10
KRICKETOT,7,10
BIDOOF,7,10
KRICKETOT,7,10
STUNKY,7,10
STUNKY,7,10
LOTAD,7,10
LOTAD,7,10
LOTAD,7,10
ABRA,7,10
ABRA,7,10
LOTAD,7,10
#########################
014 # Ruta 1
30,10,10
LandDay
STARLY,2,3
SENTRET,2,3
RATTATA,2,3
RATTATA,2,3
RATTATA,2,3
RATTATA,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
LandNight
HOOTHOOT,2,3
POOCHYENA,2,3
RATTATA,2,3
RATTATA,2,3
RATTATA,2,3
RATTATA,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
WURMPLE,2,3
#########################
017 # Ruta 2
30,10,10
OldRod
MAGIKARP,3,5
POLIWAG,3,5
HeadbuttLow
LEDYBA,8,10
SEEDOT,8,10
LEDYBA,8,10
LEDYBA,8,10
SEEDOT,8,10
SEEDOT,8,10
SEEDOT,8,10
SEEDOT,8,10
HeadbuttHigh
LEDYBA,8,10
SEEDOT,8,10
LEDYBA,8,10
LEDYBA,8,10
SEEDOT,8,10
SEEDOT,8,10
SEEDOT,8,10
SEEDOT,8,10
LandDay
ZIGZAGOON,3,4
SHINX,3,4
ZIGZAGOON,3,4
SHINX,3,4
CATERPIE,3,4
CATERPIE,3,4
SHELLOS,3,4
SHELLOS,3,4
SHELLOS,3,4
RALTS,3,4
SHELLOS,3,4
RALTS,3,4
LandNight
MEOWTH,3,4
SHINX,3,4
MEOWTH,3,4
SHINX,3,4
WEEDLE,3,4
WEEDLE,3,4
SHELLOS,3,4
SHELLOS,3,4
SHELLOS,3,4
RALTS,3,4
SHELLOS,3,4
RALTS,3,4
#########################
021 # Ruta 3
30,10,10
HeadbuttLow
PINECO,8,10
AIPOM,8,10
PINECO,8,10
AIPOM,8,10
PINECO,8,10
PINECO,8,10
PINECO,8,10
PINECO,8,10
HeadbuttHigh
PINECO,8,10
AIPOM,8,10
PINECO,8,10
AIPOM,8,10
PINECO,8,10
PINECO,8,10
PINECO,8,10
PINECO,8,10
LandDay
MACHOP,4,6
SANDSHREW,4,6
MACHOP,4,6
SANDSHREW,4,6
NIDORANmA,4,6
NIDORANmA,4,6
WHISMUR,4,6
WHISMUR,4,6
WHISMUR,4,6
WHISMUR,4,6
WHISMUR,4,6
WHISMUR,4,6
LandNight
MACHOP,4,6
SANDSHREW,4,6
MACHOP,4,6
SANDSHREW,4,6
NIDORANfE,4,6
NIDORANfE,4,6
NIDORANfE,4,6
NIDORANfE,4,6
HOUNDOUR,4,6
HOUNDOUR,4,6
HOUNDOUR,4,6
HOUNDOUR,4,6
#########################
022 # Monte Cartuja
40,10,10
Cave
ZUBAT,5,7
ZUBAT,5,7
GEODUDE,5,7
GEODUDE,5,7
GEODUDE,5,7
MEDITITE,5,7
MEDITITE,5,7
ARON,5,7
ARON,5,7
ARON,5,7
ARON,5,7
ARON,5,7
#########################
028 # CARP
30,10,10
OldRod
MAGIKARP,3,5
GOLDEEN,7,10
#########################
045 # Ruta 6
30,10,10
HeadbuttLow
CHERUBI,15,17
CHERUBI,15,17
CHERUBI,15,17
CHERUBI,15,17
CHERUBI,15,17
ILLUMISE,15,17
ILLUMISE,15,17
ILLUMISE,15,17
HeadbuttHigh
CHERUBI,15,17
CHERUBI,15,17
CHERUBI,15,17
CHERUBI,15,17
CHERUBI,15,17
ILLUMISE,15,17
ILLUMISE,15,17
ILLUMISE,15,17
LandDay
MANKEY,15,17
BELLSPROUT,15,17
BELLSPROUT,15,17
SPEAROW,15,17
SPEAROW,15,17
SPEAROW,15,17
GROWLITHE,15,17
BELLSPROUT,15,17
GROWLITHE,15,17
GROWLITHE,15,17
GROWLITHE,15,17
GROWLITHE,15,17
LandNight
KOFFING,15,17
BELLSPROUT,15,17
BELLSPROUT,15,17
SPEAROW,15,17
SPEAROW,15,17
SPEAROW,15,17
GLAMEOW,15,17
BELLSPROUT,15,17
GLAMEOW,15,17
GLAMEOW,15,17
GLAMEOW,15,17
GLAMEOW,15,17
#########################
048 # Cueva Alfalfa
30,10,10
Cave
ZUBAT,18,20
PARAS,18,20
ZUBAT,18,20
PARAS,18,20
DIGLETT,18,20
DIGLETT,18,20
DIGLETT,18,20
DROWZEE,18,20
DROWZEE,18,20
DROWZEE,18,20
DROWZEE,18,20
DROWZEE,18,20
OldRod
MAGIKARP,7,10
GOLDEEN,7,10
#########################
053 # Ruta 9
30,10,10
HeadbuttLow
SUNKERN,13,15
SUNKERN,13,15
SUNKERN,13,15
SUNKERN,13,15
SUNKERN,13,15
VOLBEAT,13,15
VOLBEAT,13,15
VOLBEAT,13,15
HeadbuttHigh
SUNKERN,13,15
SUNKERN,13,15
SUNKERN,13,15
SUNKERN,13,15
SUNKERN,13,15
VOLBEAT,13,15
VOLBEAT,13,15
VOLBEAT,13,15
LandDay
WOOPER,13,15
BUDEW,13,15
WOOPER,13,15
BUDEW,13,25
PACHIRISU,13,15
PACHIRISU,13,15
WOOPER,13,15
BUDEW,13,15
FARFETCHD,13,15
FARFETCHD,13,15
FARFETCHD,13,15
FARFETCHD,13,15
LandNight
WOOPER,13,15
BUDEW,13,15
WOOPER,13,15
BUDEW,13,25
EKANS,13,15
EKANS,13,15
WOOPER,13,15
BUDEW,13,15
SPOINK,13,15
SPOINK,13,15
SPOINK,13,15
SPOINK,13,15
#########################
056 # Zona Sabana
30,10,10
OldRod
MAGIKARP,16,19
GOLDEEN,16,19
LandDay
DODUO,23,25
RHYHORN,23,25
DODUO,23,25
RHYHORN,23,25
TAUROS,23,25
KANGASKHAN,23,25
KANGASKHAN,23,25
KANGASKHAN,23,25
DODUO,23,25
RHYHORN,23,25
DODUO,23,25
RHYHORN,23,25
LandNight
DODUO,23,25
RHYHORN,23,25
DODUO,23,25
RHYHORN,23,25
TAUROS,23,25
GIRAFARIG,23,25
GIRAFARIG,23,25
GIRAFARIG,23,25
DODUO,23,25
RHYHORN,23,25
DODUO,23,25
RHYHORN,23,25
#########################
059 # Isla Mágica
30,10,10
OldRod
MAGIKARP,10,14
MARILL,10,12
LandDay
RALTS,14,16
CLEFAIRY,14,16
SNUBBULL,14,16
SNUBBULL,14,16
SNUBBULL,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
LandNight
RALTS,14,16
CLEFAIRY,14,16
SNUBBULL,14,16
SNUBBULL,14,16
SNUBBULL,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
JIGGLYPUFF,14,16
#########################
060 # Isla Mágica
30,10,10
OldRod
MAGIKARP,10,14
MARILL,14,16
#########################
064 # Cueva Alfalfa
30,10,10
Cave
ZUBAT,18,20
NUMEL,18,20
ZUBAT,18,20
DIGLETT,18,20
DIGLETT,18,20
DIGLETT,18,20
ONIX,18,20
DROWZEE,18,20
DROWZEE,18,20
DROWZEE,18,20
DROWZEE,18,20
DROWZEE,18,20
#########################
065 # Ruta 7
30,10,10
HeadbuttLow
SILCOON,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
HeadbuttHigh
SILCOON,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
BURMY,19,21
LandDay
GULPIN,19,21
BUIZEL,19,21
BUIZEL,19,21
SKITTY,19,21
SKITTY,19,21
CHATOT,19,21
SKITTY,19,21
CHATOT,19,21
CHATOT,19,21
CHATOT,19,21
CHATOT,19,21
CHATOT,19,21
LandNight
CHINGLING,19,21
BUIZEL,19,21
CHINGLING,19,21
CHINGLING,19,21
CHINGLING,19,21
SNEASEL,19,21
BUIZEL,19,21
CHINGLING,19,21
CHINGLING,19,21
SNEASEL,19,21
CHINGLING,19,21
SNEASEL,19,21
#########################
067 # Ruta 8
30,10,10
OldRod
MAGIKARP,10,14
REMORAID,14,17
HeadbuttLow
CASCOON,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
HeadbuttHigh
CASCOON,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
NINCADA,20,22
LandDay
MAREEP,20,22
PHANPY,20,22
PHANPY,20,22
WINGULL,20,22
WINGULL,20,22
WINGULL,20,22
WINGULL,20,22
WINGULL,20,22
SLAKOTH,20,22
SLAKOTH,20,22
SLAKOTH,20,22
SLAKOTH,20,22
LandNight
MISDREAVUS,20,22
PHANPY,20,22
PHANPY,20,22
ODDISH,20,22
ODDISH,20,22
ODDISH,20,22
ODDISH,20,22
ODDISH,20,22
SLAKOTH,20,22
SLAKOTH,20,22
SLAKOTH,20,22
SLAKOTH,20,22
#########################
081 # Monte Cartuja
30,10,10
Cave
ZUBAT,21
ZUBAT,21
GEODUDE,22,24
GEODUDE,22,24
GEODUDE,22,24
MAKUHITA,22,23
MAKUHITA,22,23
CUBONE,22,24
CUBONE,22,24
CUBONE,22,24
CUBONE,22,24
CUBONE,22,24
OldRod
MAGIKARP,10,14
MAGIKARP,10,14
#########################
082 # Monte Cartuja
30,10,10
Cave
GEODUDE,22,24
ZUBAT,21
ZUBAT,21
GOLBAT,22,24
GRAVELER,25
MAKUHITA,22,23
MAKUHITA,22,23
CUBONE,22,24
CUBONE,22,24
GIBLE,20
CUBONE,22,24
GIBLE,20
#########################
083 # Monte Cartuja
30,10,10
Cave
ZUBAT,21
GOLBAT,22,24
GRAVELER,25
GRAVELER,25
GIBLE,20
MAKUHITA,22,23
GEODUDE,22,24
GEODUDE,22,24
GEODUDE,22,24
HARIYAMA,24
GEODUDE,22,24
GEODUDE,22,24
#########################
089 # Zona Pantano
30,10,10
OldRod
MAGIKARP,16,19
WOOPER,16,19
LandDay
SLOWPOKE,23,25
CROAGUNK,23,25
SLOWPOKE,23,25
CROAGUNK,23,25
YANMA,23,25
YANMA,23,25
YANMA,23,25
CARNIVINE,23,25
CARNIVINE,23,25
CARNIVINE,23,25
CARNIVINE,23,25
CARNIVINE,23,25
LandNight
SLOWPOKE,23,25
CROAGUNK,23,25
SLOWPOKE,23,25
CROAGUNK,23,25
YANMA,23,25
YANMA,23,25
YANMA,23,25
SEVIPER,23,25
SEVIPER,23,25
SEVIPER,23,25
SEVIPER,23,25
SEVIPER,23,25
#########################
091 # Zona Jungla
30,10,10
OldRod
MAGIKARP,16,19
REMORAID,16,19
LandDay
KECLEON,23,25
TANGELA,23,25
TANGELA,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
TANGELA,23,25
EXEGGCUTE,23,25
TROPIUS,23,25
TROPIUS,23,25
TROPIUS,23,25
TROPIUS,23,25
LandNight
KECLEON,23,25
TANGELA,23,25
TANGELA,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
TANGELA,23,25
EXEGGCUTE,23,25
PINSIR,23,25
PINSIR,23,25
PINSIR,23,25
PINSIR,23,25
#########################
092 # Zona Jungla
30,10,10
OldRod
MAGIKARP,16,19
REMORAID,16,19
LandDay
KECLEON,23,25
TANGELA,23,25
TANGELA,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
TANGELA,23,25
EXEGGCUTE,23,25
TROPIUS,23,25
TROPIUS,23,25
TROPIUS,23,25
TROPIUS,23,25
LandNight
KECLEON,23,25
TANGELA,23,25
TANGELA,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
EXEGGCUTE,23,25
TANGELA,23,25
EXEGGCUTE,23,25
PINSIR,23,25
PINSIR,23,25
PINSIR,23,25
PINSIR,23,25
#########################
093 # Zona Desierto
30,10,10
LandDay
HIPPOPOTAS,23,25
CACNEA,23,25
CACNEA,23,25
BALTOY,23,25
BALTOY,23,25
BALTOY,23,25
CACNEA,23,25
TRAPINCH,23,25
TRAPINCH,23,25
TRAPINCH,23,25
TRAPINCH,23,25
TRAPINCH,23,25
LandNight
SKORUPI,23,25
CACNEA,23,25
CACNEA,23,25
BALTOY,23,25
BALTOY,23,25
BALTOY,23,25
CACNEA,23,25
TRAPINCH,23,25
TRAPINCH,23,25
TRAPINCH,23,25
TRAPINCH,23,25
TRAPINCH,23,25
#########################
094 # Zona Desierto
30,10,10
OldRod
MAGIKARP,16,19
SURSKIT,16,19
