[0]
Name=Región de Hispalis
Filename=mapRegion0.png
Point=23,3,"Pueblo Macarena",,10,16,13,
Point=13,3,"ETSI",,,,,
Point=14,3,"ETSI",,12,40,19,
Point=11,5,"FCOM",,18,18,5,
Point=13,2,"Ruta 1",,14,,,,
Point=13,1,"Ruta 1",,14,,,,
Point=12,3,"Ruta 2",,17,,,,
Point=11,3,"Ruta 2",,17,,,,
Point=11,4,"Ruta 2",,17,,,,
Point=11,6,"Ruta 3",,21,,,,
Point=17,0,"Safari Alamillo",,,,,
Point=14,2,"Ruta 4",,6,,,,
Point=14,1,"Ruta 4",,6,,,,
Point=15,2,"Ruta 4",,6,,,,
Point=15,1,"Ruta 4",,6,,,,
Point=16,2,"Ruta 4",,6,,,,
Point=16,1,"Ruta 4",,6,,,,
Point=17,2,"Ruta 4",,6,,,,
Point=17,1,"Ruta 4",,6,,,,
Point=18,2,"Ruta 4",,6,,,,
Point=18,1,"Ruta 4",,6,,,,
Point=19,2,"Puente del Alamillo",,,,,,
Point=19,1,"Puente del Alamillo",,,,,,
Point=20,2,"Puente del Alamillo",,,,,,
Point=20,1,"Puente del Alamillo",,,,,,
Point=21,2,"Puente del Alamillo",,,,,,
Point=21,1,"Puente del Alamillo",,,,,,
Point=22,2,"Puente del Alamillo",,,,,,
Point=22,1,"Puente del Alamillo",,,,,,
Point=23,2,"Puente del Alamillo",,,,,,
Point=23,1,"Puente del Alamillo",,,,,
Point=11,7,"Monte Cartuja",,,,,,
Point=12,7,"Monte Cartuja",,,,,,
Point=13,7,"Monte Cartuja",,,,,,
Point=11,8,"Monte Cartuja",,,,,,
Point=12,8,"Monte Cartuja",,,,,,
Point=13,8,"Monte Cartuja",,,,,,
Point=11,9,"Monte Cartuja",,,,,,
Point=12,9,"Monte Cartuja",,,,,,
Point=13,9,"Monte Cartuja",,,,,,
Point=10,10,"Monte Cartuja",,,,,,
Point=11,10,"Monte Cartuja",,,,,,
Point=12,10,"Monte Cartuja",,,,,,
Point=10,11,"Monte Cartuja",,,,,,
Point=11,11,"Monte Cartuja",,,,,,
Point=23,4,"Ruta 5",,,,,
Point=23,5,"Ciudad Parlamento",,34,11,22,
Point=24,5,"Ciudad Parlamento",,,,,
Point=23,6,"Ruta 6",,,,,
Point=23,7,"Ruta 6",,,,,
Point=23,8,"Pueblo Alameda",,46,12,17,
Point=24,8,"Cueva Alfalfa",,,,,
Point=24,9,"Cueva Alfalfa",,,,,
Point=23,9,"Cueva Alfalfa",,,,,
Point=25,9,"Cueva Alfalfa",,,,,
Point=24,10,"Cueva Alfalfa",,,,,
Point=23,10,"Cueva Alfalfa",,,,,
Point=22,10,"Cueva Alfalfa",,,,,
Point=25,10,"Cueva Alfalfa",,,,,
Point=26,10,"Cueva Alfalfa",,,,,
Point=24,11,"Cueva Alfalfa",,,,,
Point=23,11,"Cueva Alfalfa",,,,,
Point=22,11,"Cueva Alfalfa",,,,,
Point=25,11,"Cueva Alfalfa",,,,,
Point=26,11,"Cueva Alfalfa",,,,,
Point=24,10,"Cueva Alfalfa",,,,,
Point=21,10,"Ruta 7",,,,,
Point=20,10,"Ruta 7",,,,,
Point=19,10,"Ruta 7",,,,,
Point=18,10,"Ruta 7",,,,,
Point=17,10,"Ruta 7",,,,,
Point=16,10,"Ruta 7",,,,,
Point=15,10,"Ruta 7",,,,,
Point=15,11,"Ruta 8",,,,,
Point=15,12,"Ruta 8",,,,,
Point=14,10,"Pasarela de la Cartuja",,,,,
Point=13,10,"Pasarela de la Cartuja",,,,,
Point=15,13,"Ciudad Capote",,,,,
Point=16,9,"Camino de Bicis",,,,,
Point=17,9,"Camino de Bicis",,,,,
Point=16,8,"Camino de Bicis",,,,,
Point=17,8,"Camino de Bicis",,,,,
Point=18,8,"Camino de Bicis",,,,,
Point=18,7,"Camino de Bicis",,,,,
Point=18,6,"Camino de Bicis",,,,,
Point=22,5,"Ruta 9",,,,,
Point=21,5,"Ruta 9",,,,,
Point=20,5,"Ruta 9",,,,,
Point=19,5,"Ruta 9",,,,,
Point=18,5,"Puente de la Barqueta",,,,,
Point=17,5,"Puente de la Barqueta",,,,,
Point=16,5,"Puente de la Barqueta",,,,,
Point=15,5,"Isla Mágica",,,,,
Point=14,5,"Isla Mágica",,,,,
Point=14,4,"Pasadizo Victoria",,,,,
Point=14,6,"Ruta 10",,,,,
Point=14,7,"Ruta 10",,,,,
Point=14,13,"Ciudad Capote",,,,,
Point=13,13,"Puente de la Expiración",,,,,
Point=12,13,"Puente de la Expiración",,,,,
Point=11,13,"Puente de la Expiración",,,,,
Point=10,13,"Ciudad Pelli",,,,,
Point=9,13,"Ciudad Pelli",,,,,
Point=10,12,"Ruta 11",,,,,
Point=11,12,"Ruta 11",,,,,
Point=10,11,"Ruta 11",,,,,
Point=11,11,"Ruta 11",,,,,
Point=10,14,"Ruta 12",,,,,
Point=11,14,"Ruta 12",,,,,
Point=10,15,"Ruta 12",,,,,
Point=11,15,"Ruta 12",,,,,
Point=10,16,"Pueblo Triana",,,,,
Point=8,13,"Ruta 13",,,,,
Point=7,13,"Ruta 13",,,,,
Point=6,13,"Ruta 13",,,,,
Point=5,13,"Ruta 13",,,,,
Point=4,13,"Pueblo Camas",,,,,
Point=3,13,"Pueblo Camas",,,,,
Point=11,16,"Ruta 14",,,,,
Point=12,16,"Ruta 14",,,,,
Point=13,16,"Puente de Triana",,,,,
Point=14,16,"Puente de Triana",,,,,
Point=14,15,"Ruta 15",,,,,
Point=14,14,"Ruta 15",,,,,
Point=10,17,"Ruta 16",,,,,
Point=10,18,"Ciudad Remedios",,,,,
Point=11,18,"Ciudad Remedios",,,,,
Point=9,18,"Ciudad Remedios",,,,,
Point=10,19,"Ciudad Remedios",,,,,
Point=11,19,"Ciudad Remedios",,,,,
Point=9,19,"Ciudad Remedios",,,,,
Point=12,18,"Ruta 17",,,,,
Point=12,19,"Ruta 17",,,,,
Point=13,18,"Ruta 17",,,,,
Point=13,19,"Ruta 17",,,,,
Point=14,18,"Ruta 17",,,,,
Point=14,19,"Ruta 17",,,,,
Point=15,18,"Ruta 17",,,,,
Point=15,19,"Ruta 17",,,,,
Point=16,18,"Puente de San Telmo",,,,,
Point=16,19,"Puente de San Telmo",,,,,
Point=17,18,"Puente de San Telmo",,,,,
Point=17,19,"Puente de San Telmo",,,,,
Point=18,18,"Puente de San Telmo",,,,,
Point=18,19,"Puente de San Telmo",,,,,
Point=19,18,"Ruta 18",,,,,
Point=19,19,"Ruta 18",,,,,
Point=20,18,"Ruta 18",,,,,
Point=20,19,"Ruta 18",,,,,
Point=20,17,"Ciudad Giralda",,,,,
Point=21,17,"Ciudad Giralda",,,,,
Point=20,16,"Ruta 19",,,,,
Point=20,15,"Ruta 19",,,,,
Point=21,15,"Ruta 20",,,,,
Point=19,15,"Ruta 20",,,,,
Point=18,15,"Ruta 20",,,,,
Point=17,15,"Ruta 20",,,,,
Point=16,15,"Ruta 20",,,,,
Point=21,16,"Ruta 22",,,,,
Point=22,16,"Ruta 22",,,,,
Point=23,16,"Ruta 22",,,,,
Point=24,16,"Ruta 22",,,,,
Point=25,16,"Ruta 22",,,,,
Point=26,16,"Ruta 22",,,,,
Point=27,16,"Ruta 22",,,,,
Point=28,16,"Ruta 23",,,,,
Point=28,15,"Ruta 23",,,,,
Point=28,14,"Ruta 23",,,,,
Point=28,13,"Ciudad Nervión",,,,,
Point=27,13,"Ciudad Nervión",,,,,
Point=25,17,"Parque de María Luisa",,,,,
Point=25,18,"Parque de María Luisa",,,,,
Point=25,19,"Parque de María Luisa",,,,,
Point=24,17,"Parque de María Luisa",,,,,
Point=24,18,"Parque de María Luisa",,,,,
Point=24,19,"Parque de María Luisa",,,,,
Point=23,17,"Parque de María Luisa",,,,,
Point=23,18,"Parque de María Luisa",,,,,
Point=23,19,"Parque de María Luisa",,,,,
Point=26,17,"Parque de María Luisa",,,,,
Point=26,18,"Parque de María Luisa",,,,,
Point=26,19,"Parque de María Luisa",,,,,
Point=27,17,"Parque de María Luisa",,,,,
Point=27,18,"Parque de María Luisa",,,,,
Point=27,19,"Parque de María Luisa",,,,,
Point=28,18,"Plaza de Iberia",,,,,
Point=8,19,"Ruta 24",,,,,
Point=8,18,"Ruta 24",,,,,
Point=7,19,"Feria",,,,,
Point=7,18,"Feria",,,,,
Point=7,17,"Feria",,,,,
Point=4,12,"Ruta 25",,,,,
Point=4,11,"Ruta 25",,,,,
Point=4,10,"Ruinas Itálicas",,,,,
Point=15,16,"Ruta 21",,,,,
Point=15,15,"Ruta 21",,,,,
Point=15,14,"Ruta 21",,,,,