# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Entrenador,60,,,,Male,,
3,JIBIA_F,Jibia,16,Trainer Battle   Pokémon FireRedLeafGreen.mp3,Victory! Trainer (Pokémon Omega Ruby  Alpha Sapphire OST).mp3,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,JIBIA_M,Jibia,16,Trainer Battle   Pokémon FireRedLeafGreen.mp3,Victory! Trainer (Pokémon Omega Ruby  Alpha Sapphire OST).mp3,,Male,,
6,AROMALADY,Chica Aroma,32,,,,Female,,
7,BEAUTY,Bella,56,,,,Female,,
8,BIKER,Motorista,32,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
9,BIRDKEEPER,Ornitólogo,32,,,Encounter! Gentleman   Pokémon Omega RubyAlpha Sapphire,Male,,
10,BUGCATCHER,Cazabichos,16,,,Encounter! Youngster   Pokémon Omega RubyAlpha Sapphire,Male,,
11,BURGLAR,Ladrón,88,,,,Male,32,
12,CHANELLER,Exorcista,32,,,,Female,,
13,CUEBALL,Calvo,24,,,,Male,,
14,ENGINEER,Mecánico,48,,,,Male,,
15,FISHERMAN,Pescador,32,,,Encounter! Hiker   Pokémon Omega RubyAlpha Sapphire,Male,,
16,GAMBLER,Apostador,72,,,,Male,32,
17,GENTLEMAN,Caballero,72,,,,Male,,
18,HIKER,Montañero,32,,,Encounter! Hiker   Pokémon Omega RubyAlpha Sapphire,Male,,
19,JUGGLER,Malabarista,32,,,,Male,,
20,LADY,Damisela,160,,,Encounter! Lady   Pokémon Omega RubyAlpha Sapphire,Female,72,
21,PAINTER,Pintor,16,,,,Female,,
22,POKEMANIAC,Poké Maniaco,64,,,,Male,,
23,POKEMONBREEDER,Criador,48,,,,Female,,
24,PROFESSOR,Profesor,100,,,,Male,,
25,ROCKER,Rockero,24,,,,Male,,
26,RUINMANIAC,Arqueólogo,48,,,,Male,,
27,SAILOR,Marinero,32,,,,Male,,
28,SCIENTIST,Científico,48,,,,Male,,
29,SUPERNERD,Pokécolector,48,,,Encounter! Poké Maniac   Pokémon Omega RubyAlpha Sapphire,Male,,
30,TAMER,Domador,40,,,,Male,,
31,BLACKBELT,Karateka,32,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
32,CRUSHGIRL,Luchadora,24,,,,Female,,
33,CAMPER,Campista,16,,,Encounter! Hiker   Pokémon Omega RubyAlpha Sapphire,Male,,
34,PICNICKER,Dominguera,16,,,,Female,,
35,COOLTRAINER_M,Entre. Guay,60,,,,Male,,
36,COOLTRAINER_F,Entre. Guay,60,,,,Female,,
37,YOUNGSTER,Joven,16,,,,Male,,
38,LASS,Chica,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Médium,32,,,,Male,,
42,PSYCHIC_F,Médium,32,,,,Female,,
43,SWIMMER_M,Nadador,16,,,,Male,32,
44,SWIMMER_F,Nadadora,16,,,,Female,32,
45,SWIMMER2_M,Nadador,16,,,,Male,32,
46,SWIMMER2_F,Nadadora,16,,,,Female,32,
47,TUBER_M,Playero,4,,,,Male,16,
48,TUBER_F,Playera,4,,,,Female,16,
49,TUBER2_M,Playero,4,,,,Male,16,
50,TUBER2_F,Playera,4,,,,Female,16,
51,COOLCOUPLE,Pareja Guay,72,,,,Mixed,48,
52,CRUSHKIN,Dúo Fuerte,48,,,,Mixed,,
53,SISANDBRO,Hermanos,16,,,,Mixed,48,
54,TWINS,Gemelas,24,,,Encounter! Twins   Pokémon Omega RubyAlpha Sapphire,Mixed,,
55,YOUNGCOUPLE,Pareja Joven,60,,,,Mixed,32,
56,TEAMROCKET_M,Soldado Equipo,32,,,Pokemon HeartGoldSoulSilver   Team Rocket Encounter Music (HQ),Male,,
57,TEAMROCKET_F,Soldado Equipo,32,,,Pokemon HeartGoldSoulSilver   Team Rocket Encounter Music (HQ),Female,,
58,ROCKETBOSS,Líder Rocket,100,,,,Male,,
59,LEADER_Brock,Líder Gimnasio,100,gymleader,,,Male,,
60,LEADER_Misty,Líder Gimnasio,100,gymleader,,,Female,,
61,LEADER_Surge,Líder Gimnasio,100,gymleader,,,Male,,
62,LEADER_Erika,Líder Gimnasio,100,gymleader,,,Female,,
63,LEADER_Koga,Líder Gimnasio,100,gymleader,,,Male,,
64,LEADER_Sabrina,Líder Gimnasio,100,gymleader,,,Female,,
65,LEADER_Blaine,Líder Gimnasio,100,gymleader,,,Male,,
66,LEADER_Giovanni,Líder Gimnasio,100,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Alto Mando,100,elite,,,Female,,
68,ELITEFOUR_Bruno,Alto Mando,100,elite,,,Male,,
69,ELITEFOUR_Agatha,Alto Mando,100,elite,,,Female,,
70,ELITEFOUR_Lance,Alto Mando,100,elite,,,Male,,
71,CHAMPION,Campeón,100,elite,,,Male,,
72,NIORATA,Niño Rata,15,,,Encounter! Youngster   Pokémon Omega RubyAlpha Sapphire,Male,,
73,PERIODISTA_F,Periodista,30,,,Reporters   Pokémon Omega RubyAlpha Sapphire,Female,,
74,GERM_INT,Tipo Sospechoso,32,Combate GERM,,,Male,,
75,LEADER_Rosario,Líder Departamento,100,Pokemon HeartGoldSoulSilver   Battle! Team Rocket Music (HQ),Victory! Gym Leader  Elite Four   Pokémon Omega RubyAlpha Sapphire,,Female,,
76,CIVIL_M,Civil,30,,,Encounter! Lady   Pokémon Omega RubyAlpha Sapphire,Male,,
77,CIVIL_F,Civil,30,,,Encounter! Lady   Pokémon Omega RubyAlpha Sapphire,Female,,
78,PERIODISTAS,Periodistas,30,,,Reporters   Pokémon Omega RubyAlpha Sapphire,Mixed,,
79,PATERAS,Químico,40,,,Encounter! Poké Maniac   Pokémon Omega RubyAlpha Sapphire,Male,,
80,PRACTICAS,Químico,50,,,Encounter! Poké Maniac   Pokémon Omega RubyAlpha Sapphire,Male,,
81,AERO_M,Aeroespacial,30,,,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Male,,
82,AERO_F,Aeroespacial,30,,,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Female,,
83,INDUSTRIAL_M,Industrial,30,,,Encounter! Triathlete   Pokémon Omega RubyAlpha Sapphire,Male,,
84,INDUSTRIAL_F,Industrial,30,,,Encounter! Triathlete   Pokémon Omega RubyAlpha Sapphire,Female,,
85,PAREJA_ING,Industrial Miguel y Aeroespacial Eva,30,,,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Mixed,,
86,TELECO_M,Teleco,30,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
87,CARP_M,Aprendiz CARP,30,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
88,CARP_F,Aprendiz CARP,30,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Female,,
89,RUNER_F,Atleta,30,,,Encounter! Black Belt   Pokémon DiamondPearlPlatinum,Female,,
90,RUNER_M,Atleta,30,,,Encounter! Black Belt   Pokémon DiamondPearlPlatinum,Male,,
91,GUIRI_M,Guiri,30,,,Encounter! Gentleman   Pokémon Omega RubyAlpha Sapphire,Male
92,GERM_M,Alumno interno GERM,32,Combate GERM,,Encounter GERM,Male,,
93,GERM_F,Alumna interna GERM,32,Combate GERM,,Encounter GERM,Female,,
94,GERM_D,Alumnos internos GERM,32,Combate GERM,,Encounter GERM,Male,,
95,SENORA,Señora,30,,,Encounter! Poké Fan   Pokémon Omega RubyAlpha Sapphire,Female,,
96,TITO,Tito,50,youtube   el tito mc comentado[1],Victory_TitoMC,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Male,,
97,RAINIER,Investigador,60,,,Enconunter Youngster HGSS,Male,,
98,INVEST_M,Investigador,50,,,Enconunter Youngster HGSS,Male,,
99,INVEST_F,Investigadora,50,,,Enconunter Youngster HGSS,Female,,
100,ISABEL,Investigadora,50,,,Enconunter Youngster HGSS,Female,,
101,LEADER_Cristina,Líder Departamento,100,Lider Cristina,Victory! Gym Leader  Elite Four   Pokémon Omega RubyAlpha Sapphire,,Female,,
102,PAREJA_INV,Investigadores,50,,,Enconunter Youngster HGSS,Mixed,,
103,BORRACHO,Borracho,30,,,Encounter! Twins   Pokémon Omega RubyAlpha Sapphire,Male,,
104,PORRETA,Trompetero,30,,,Encounter! Poké Maniac   Pokémon Omega RubyAlpha Sapphire,Male,,
105,FIESTA_F,Fiestera,30,,,Encounter! Poké Fan   Pokémon Omega RubyAlpha Sapphire,Female,,
106,BORRACHO2,Borracho,30,,,Encounter! Twins   Pokémon Omega RubyAlpha Sapphire,Male,,
107,BORRACHO3,Borracho,30,,,Encounter! Twins   Pokémon Omega RubyAlpha Sapphire,Male,,
108,PARUS_M,PARUS Trainer,60,,,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Male,,
109,PARUS_F,PARUS Trainer,60,,,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Female,,
110,LEADER_JUANA,Líder Departamento,100,Lider Juana,Victory! Gym Leader  Elite Four   Pokémon Omega RubyAlpha Sapphire,,Female,,
111,ALUM_INT_F,Alumna Interna,30,,,Encounter! Lady   Pokémon Omega RubyAlpha Sapphire,Female,,
112,LACANINA,Electrónico,20,,,Encounter! Poké Fan   Pokémon Omega RubyAlpha Sapphire,Male,,
113,ROGELIO,Electrónico,50,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
114,ALUM_INT_M,Alumno Interno,30,,,Encounter! Youngster   Pokémon Omega RubyAlpha Sapphire,Male,,
115,COLODRO,Electrónico,60,,,Enconunter Youngster HGSS,Male,,
116,MATONES,Matones,30,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Female,,
117,KEVIN,Matón,50,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
118,MEDIUM_M,Médium,40,,,Encounter! Psychic   Pokémon Omega RubyAlpha Sapphire,Male,,
119,DOMADRAGON,Domadragón,50,,,Encounter! Ace Trainer   Pokémon Omega RubyAlpha Sapphire,Male,,
120,CICLISTA_M,Ciclista,30,,,Encounter! Triathlete   Pokémon Omega RubyAlpha Sapphire,Male,,
121,CICLISTA_F,Ciclista,30,,,Encounter! Triathlete   Pokémon Omega RubyAlpha Sapphire,Female,,
122,SABORID,Profesor,100,,,Encounter! Triathlete   Pokémon Omega RubyAlpha Sapphire,Male,,