# See the documentation on the wiki to learn how to edit this file.
#-------------------
#CAMPER
#Liam
#2
#DIGLETT,10
#BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
JIBIA_M
,11
1
CHARMANDER,5
#-------------------
JIBIA_M
,12
1
SQUIRTLE,5
#-------------------
JIBIA_M
,13
1
BULBASAUR,5
#-------------------
JIBIA_F
,11
1
CHARMANDER,5
#-------------------
JIBIA_F
,12
1
SQUIRTLE,5
#-------------------
JIBIA_F
,13
1
BULBASAUR,5
#-------------------
NIORATA
Jose
1
RATTATA,5
#-------------------
PERIODISTA_F
Paula
2
JIGGLYPUFF,4
CHATOT,5
#-------------------
JIBIA_M
,21
2
STARLY,6
CHARMANDER,7
#-------------------
JIBIA_M
,22
2
STARLY,6
SQUIRTLE,7
#-------------------
JIBIA_M
,23
2
STARLY,6
BULBASAUR,7
#-------------------
JIBIA_F
,21
2
STARLY,6
CHARMANDER,7
#-------------------
JIBIA_F
,22
2
STARLY,6
SQUIRTLE,7
#-------------------
JIBIA_F
,23
2
STARLY,6
BULBASAUR,7
#-------------------
GERM_INT
,
2
ZUBAT,7
MEOWTH,8
#-------------------
LEADER_Rosario
Rosario
3,POTION,POTION
GULPIN,10,,POUND,POISONGAS,ACID,,0,F,,,,20
VENONAT,11,,TACKLE,SUPERSONIC,ACID,DISABLE,0,F,,,,20
ROSELIA,12,,ABSORB,GROWTH,POISONSTING,ACID,0,F,,,,20
#-------------------
CIVIL_M
Jorge,
2
DIGLETT,4
SANDSHREW,5
#-------------------
BUGCATCHER
Antón,
5
WURMPLE,3
CATERPIE,3
WEEDLE,3
METAPOD,5
KAKUNA,5
#-------------------
CIVIL_F
Andrea,
2
NIDORANfE,7
SANDSHREW,7
#-------------------
HIKER
Fausto,
2
GEODUDE,7
MACHOP,7
#-------------------
NIORATA
Hugo,
2
RATTATA,7
PIDGEY,7
#-------------------
PERIODISTAS
Carla y Julio,
2
WHISMUR,6
CHINGLING,6
#-------------------
PATERAS
Pateras,
2
TENTACOOL,8
CROAGUNK,9
#-------------------
PRACTICAS
Manolo,
2
KOFFING,9
GRIMER,10
#-------------------
PAREJA_ING
,
2
TAILLOW,6
BRONZOR,6
#-------------------
TELECO_M
Álvaro,
2
SHINX,6
MAGNEMITE,6
#-------------------
CARP_M
Adolfo,
2
BUIZEL,10
MAKUHITA,11
#-------------------
CARP_F
Helena,
2
MEDITITE,11
MARILL,12
#-------------------
CARP_M
Yoni,
3
TYROGUE,11,,TACKLE,FORESIGHT,BRICKBREAK,ENDURE
CORPHISH,12
CROAGUNK,13
#-------------------
LADY
Alicia,
2
PACHIRISU,15
MAREEP,16
#-------------------
TITO
MC,
2
MACHOP,11
HOUNDOUR,12
#-------------------
BUGCATCHER
Roberto,
2
KAKUNA,9
BEEDRILL,10
#-------------------
CAMPER
Luis,
2
POLIWAG,9
LOTAD,10
#-------------------
RUNER_F
Jessica,
2
ZIGZAGOON,11
DODUO,13
#-------------------
GUIRI_M
Adam,
2
PIKACHU,12
SWABLU,13
#-------------------
TELECO_M
Alberto,
2
MAGNEMITE,13
ELECTRIKE,14
#-------------------
NIORATA
Marcos,
2
TAILLOW,14
ZIGZAGOON,14
#-------------------
PERIODISTA_F
Amanda,
2
CHATOT,13
WHISMUR,14
#-------------------
TWINS
Pili y Mili,
2
MINUN,15
PLUSLE,15
#-------------------
JIBIA_M
,31
3
STARAVIA,14
NIDORINO,16
CHARMELEON,17
#-------------------
JIBIA_M
,32
3
STARAVIA,14
NIDORINO,16
WARTORTLE,17
#-------------------
JIBIA_M
,33
3
STARAVIA,14
NIDORINO,16
IVYSAUR,17
#-------------------
JIBIA_F
,31
3
STARAVIA,14
NIDORINA,16
CHARMELEON,17
#-------------------
JIBIA_F
,32
3
STARAVIA,14
NIDORINA,16
WARTORTLE,17
#-------------------
JIBIA_F
,33
3
STARAVIA,14
NIDORINA,16
IVYSAUR,17
#-------------------
GERM_F
Berta,
2
GLAMEOW,16
EKANS,17
#-------------------
GERM_M
Fabio,
2
POOCHYENA,16
ZUBAT,17
#-------------------
GERM_M
Rodrigo,
2
MEOWTH,16
MURKROW,17
#-------------------
GERM_F
Silvia,
2
STUNKY,16
HOUNDOUR,17
#-------------------
GERM_D
Germán y Claudia,
4
POOCHYENA,17
GLAMEOW,17
NUZLEAF,18
HOUNDOUR,18
#-------------------
CIVIL_F
Blanca,
2
DIGLETT,18
NUMEL,19
#-------------------
BUGCATCHER
Christian,
2
PINECO,18
KRICKETUNE,19
#-------------------
SENORA
Pepi,
1
LICKITUNG,22
#-------------------
SUPERNERD
Juanma,
3
SLOWPOKE,18
CUBONE,19
TANGELA,20
#-------------------
RAINIER
Rainier,
2
SHIELDON,18
ONIX,22
#-------------------
ISABEL
Isabel,
2
SHUCKLE,18
OMANYTE,20
#-------------------
LEADER_Cristina
Cristina
3,SUPERPOTION,SUPERPOTION
RHYHORN,23,,ROCKBLAST,STOMP,SCARYFACE,ROCKTOMB,,0,F,,,,20
NOSEPASS,24,,BLOCK,HARDEN,TACKLE,ROCKTOMB,0,F,,,,20
LILEEP,25,,INGRAIN,CONSTRICT,CONFUSERAY,ROCKTOMB,0,F,,,,20
#-------------------
INVEST_M
Ignacio,
2
KABUTO,18
GEODUDE,21
#-------------------
INVEST_F
Sole,
2
ANORITH,19
CORSOLA,20
#-------------------
INVEST_M
Javi,
2
CRANIDOS,19
GEODUDE,21
#-------------------
PAREJA_INV
Julián y Berta,
2
SOLROCK,21
LUNATONE,21
#-------------------
BIRDKEEPER
Marcelo,
2
MURKROW,16
NATU,17
#-------------------
NIORATA
Martín,
2
SPEAROW,15
FURRET,16
#-------------------
FISHERMAN
Gerardo,
3
MAGIKARP,15
GOLDEEN,16
REMORAID,17
#-------------------
BORRACHO
Berni,
2
SPINDA,21
GLOOM,22
#-------------------
PORRETA
Fiti,
2
NUMEL,21
DROWZEE,22
#-------------------
FIESTA_F
Sandra,
3
CLEFAIRY,20
PICHU,20
SUNFLORA,20
#-------------------
BORRACHO2
Ziskito,
2
PSYDUCK,22
WOBBUFFET,23
#-------------------
PORRETA
Lillo,
2
KOFFING,21
DUNSPARCE,22
#-------------------
FIESTA_F
Patri,
2
ROSELIA,21
MRMIME,22
#-------------------
BORRACHO3
Manue,
2
SLOWPOKE,22
LOMBRE,23
#-------------------
PARUS_M
Carlos,
2
BUIZEL,22
SKARMORY,23
#-------------------
PARUS_F
Eva,
2
LUXIO,22
SWELLOW,23
#-------------------
BUGCATCHER
Loren,
4
SILCOON,19
CASCOON,19
BEAUTIFLY,20
DUSTOX,20
#-------------------
BIRDKEEPER
Orestes,
3
WINGULL,20
NOCTOWL,21
PIDGEOTTO,22
#-------------------
RUNER_F
Niki,
2
SNEASEL,23
PONYTA,24
#-------------------
TELECO_M
Adolfo,
2
PIKACHU,22
VOLTORB,23
#-------------------
LADY
Leonor,
3
MARILL,21
SKITTY,22
BUNEARY,23
#-------------------
SENORA
Luci,
2
MEOWTH,23
DELCATTY,23
#-------------------
FISHERMAN
Miguel Ángel,
1
BARBOACH,25
#-------------------
NIORATA
Chechu,
3
SLAKOTH,21
ELECTRIKE,22
PIDGEOTTO,23
#-------------------
CIVIL_F
Isa,
2
PHANPY,23
ARON,23
#-------------------
LEADER_JUANA
Juana
3,HYPERPOTION,HYPERPOTION
MAGNEMITE,25,,MAGNETBOMB,SUPERSONIC,LIGHTSCREEN,VOLTSWITCH,,0,F,,,,20
MANECTRIC,26,,SPARK,BITE,VOLTSWITCH,HOWL,,0,F,,,,20
AMPHAROS,30,,COTTONSPORE,CHARGE,VOLTSWITCH,ELECTROBALL,,0,F,,,,20
#-------------------
TELECO_M
Rafa,
2
ELECTRIKE,23
ELEKID,24
#-------------------
ALUM_INT_F
Lola,
2
PICHU,23
FLAAFFY,24
#-------------------
LACANINA
Lacañina,
2
VOLTORB,24
RAICHU,25
#-------------------
TELECO_M
Pedro,
1
PLUSLE,24,,HELPINGHAND,SPARK,THUNDERWAVE,ENCORE,,0,F,,,,20
#-------------------
ALUM_INT_F
Julia,
1
MINUN,24,,HELPINGHAND,SPARK,THUNDERWAVE,ENCORE,,0,F,,,,20
#-------------------
ROGELIO
Rogelio,
2
LUXIO,24
ELECTRODE,25
#-------------------
ALUM_INT_M
Óscar,
2
CHINCHOU,24
PIKACHU,25
#-------------------
COLODRO
Colodro,
3
MAGNEMITE,24
LOUDRED,25
JOLTEON,26
#-------------------
TELECO_M
Fran,
2
VOLTORB,24
ELECTRIKE,25
#-------------------
ALUM_INT_M
Rodrigo,
2
SHINX,23
PACHIRISU,24
#-------------------
MATONES
Jonatan y Nano,
4
CARVANHA,26
NUZLEAF,26
HITMONLEE,27 
HITMONCHAN,27
#-------------------
KEVIN
Kevin,
3
MACHOKE,28
ARBOK,27
PRIMEAPE,28 
#-------------------
FISHERMAN
Rodolfo,
3
KRABBY,23
SHELLDER,23
REMORAID,24
#-------------------
HIKER
Carlos,
2
NOSEPASS,26
ONIX,27
#-------------------
BLACKBELT
Víctor,
2
MEDITITE,26
HARIYAMA,27
#-------------------
MEDIUM_M
Sandro,
3
CHIMECHO,25
SPOINK,26
HYPNO,27
#-------------------
DOMADRAGON
Virgilio,
2
GIBLE,23
SWABLU,26
#-------------------
PARUS_M
Luis,
3
STARAVIA,25
TORKOAL,26
LANTURN,27
#-------------------
CICLISTA_F
Samira,
2
JOLTEON,26
PONYTA,27
#-------------------
CICLISTA_M
Pedro,
2
DODUO,26
SNEASEL,27
#-------------------
BIKER
Jairo,
2
KOFFING,26
MIGHTYENA,27
#-------------------
CICLISTA_F
Ruth,
1
PERSIAN,28
#-------------------
CICLISTA_M
Samuel,
1
MANECTRIC,26
#-------------------
BIKER
Jovani,
2
EXEGGCUTE,26
LOUDRED,27
#-------------------
CICLISTA_M
Carlos,
2
SWELLOW,26
VOLTORB,27
#-------------------
CICLISTA_F
Teresa,
2
FLOATZEL,26
LOPUNNY,27
#-------------------
JIBIA_M
,41
4
VICTREEBEL,27
NIDOKING,28
STARAVIA,29
CHARMELEON,30
#-------------------
JIBIA_M
,42
4
HOUNDOOM,27
NIDOKING,28
STARAVIA,29
WARTORTLE,30
#-------------------
JIBIA_M
,43
4
GYARADOS,27
NIDOKING,28
STARAVIA,29
IVYSAUR,17
#-------------------
JIBIA_F
,41
4
VICTREEBEL,27
NIDOQUEEN,28
STARAVIA,29
CHARMELEON,30
#-------------------
JIBIA_F
,42
4
HOUNDOOM,27
NIDOQUEEN,28
STARAVIA,29
WARTORTLE,30
#-------------------
JIBIA_F
,43
4
GYARADOS,27
NIDOQUEEN,28
STARAVIA,29
IVYSAUR,30
#-------------------
SABORID
Saborid,1
3
WARTORTLE,30
EXEGGUTOR,30
TORKOAL,30
#-------------------
SABORID
Saborid,2
3
IVYSAUR,30
SLOWKING,30
TORKOAL,30
#-------------------
SABORID
Saborid,3
3
CHARMELEON,30
SLOWKING,30
EXEGGUTOR,30
#-------------------
GERM_D
Sara y Kiko,
6
MURKROW,28
CARVANHA,28
GLAMEOW,28
GOLBAT,28
RATICATE,29
STUNKY,29
#-------------------
GERM_M
Bruno,
2
NUZLEAF,28
SKORUPI,29
#-------------------
GERM_F
Ana,
2
ARBOK,28
GRANBULL,29
#-------------------
GERM_M
Miguel,
2
KOFFING,28
TENTACOOL,29
#-------------------
GERM_F
Cristina,
3
ROSELIA,28
NIDORINA,29
PERSIAN,30
#-------------------
GERM_F
Victoria,
2
VENONAT,28
SNEASEL,29
#-------------------
GERM_M
Paco,
2
CARVANHA,28
GRIMER,29
#-------------------
GERM_F
Marina,
2
GLAMEOW,28
DUSTOX,29
#-------------------
GERM_M
Javier,
3
MEOWTH,28
BEEDRILL,29
HOUNDOOM,30
#-------------------
GERM_F
Lorena,
4
GOLBAT,28
SEVIPER,29
SHARPEDO,30
MIGHTYENA,31
#-------------------
GERM_M
Alfonso,
4
GOLBAT,28
SEVIPER,29
SHARPEDO,30
MIGHTYENA,31


